# agency-manager

./: .gitignore  README.md
AgencyParent/: pom.xml
AgencyParent/AgencyManagerGUI/: nbactions.xml  pom.xml
AgencyParent/AgencyManagerGUI/src/main/resources/: AgencyManager.properties  AgencyManager_sk.properties  AgencyManager_zh.properties
AgencyParent/agencyManager/: pom.xml
AgencyParent/agencyManager/src/main/resources/: jdbc.properties  logback.xml  test-data.sql
AgencyParent/agentWeb/: nb-configuration.xml  pom.xml
AgencyParent/agentWeb/src/main/webapp/: index.jsp
agencyManager/: pom.xml
projectFiles/: pom.xml
projectFiles/agencyManager/: pom.xml
projectFiles/agencyManager/src/main/java/cz/muni/fi/pv168/agencymanager/common/: Main.java  ServiceException.java
projectFiles/agencyManager/src/main/java/cz/muni/fi/pv168/agencymanager/entity/: Agent.java
projectFiles/agencyManager/src/main/java/cz/muni/fi/pv168/agencymanager/status/: AgentStatus.java  MissionStatus.java
projectFiles/agencyManager/src/main/resources/cz/muni/fi/pv168/agencymanager/manager/: dropTables.sql
projectFiles/agencyManager/src/test/java/cz/muni/fi/pv168/agencymanager/manager/: MissionManagerTest.java
projectFiles/agencyManagerWeb/: nb-configuration.xml  nbactions.xml
projectFiles/agencyManagerWeb/src/main/java/cz/muni/fi/pv168/agencymanagerweb/: AgencyServlet.java  StartListener.java
projectFiles/agencymanagerweb/: pom.xml
projectFiles/agencymanagerweb/src/main/java/cz/muni/fi/pv168/: App.java
projectFiles/agencymanagerweb/src/test/java/cz/muni/fi/pv168/: AppTest.java
(+34 files in other folders)
